build/articles-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Статьи</title>
  </head>
  <body>
    <header class="header header--main">
      <div class="header__wrapper">
        <div class="header__profile header__profile--mobile">
          <svg>
            <use xlink:href="./images/sprite.svg#profile"></use>
          </svg>
        </div>
        <div class="header__logos"><a href="/homepage.html">
            <svg>
              <use xlink:href="./images/sprite.svg#logo-tdi"></use>
            </svg></a><a href="/homepage.html">
            <svg>
              <use xlink:href="./images/sprite.svg#logo-sdi"></use>
            </svg></a></div>
        <div class="header__burger">
          <svg width="22" height="11">
            <use xlink:href="./images/sprite.svg#burger"></use>
          </svg>
        </div>
        <ul class="header__menu header__menu--bottom">
          <li class="expand"><a href="#" target="_blank">Обучение дайвингу
              <svg>
                <use xlink:href="./images/sprite.svg#arrow-angle"></use>
              </svg></a>
            <ul class="header__submenu">
              <li class="title">Обучение дайвингу</li>
              <li><a href="#" target="_blank">OWD</a></li>
              <li><a href="#" target="_blank">Dry Suit Diver</a></li>
              <li><a href="#" target="_blank">Advanced Adventure Open Water</a></li>
              <li><a href="#" target="_blank">Ice Diver</a></li>
              <li><a href="#" target="_blank">Advanced Diver Development Program</a></li>
              <li><a href="#" target="_blank">Sidemount Diver</a></li>
              <li><a href="#" target="_blank">Advanced Buoyancy</a></li>
              <li><a href="#" target="_blank">Rescue Diver</a></li>
              <li><a href="#" target="_blank">Advanced Buoyancy ext</a></li>
              <li><a href="#" target="_blank">SDI Divemaster</a></li>
              <li><a href="#" target="_blank">U/W Navigation</a></li>
              <li><a href="#" target="_blank">Assistant Instructor</a></li>
              <li><a href="#" target="_blank">Deep Diver</a></li>
              <li><a href="#" target="_blank">Adult and Child Emergency Care</a></li>
              <li><a href="#" target="_blank">Night Diver</a></li>
              <li><a href="#" target="_blank">O2 Administrator</a></li>
            </ul>
          </li>
          <li><a href="#" target="_blank">Календарь</a></li>
          <li class="expand"><a href="#" target="_blank">Магазин
              <svg>
                <use xlink:href="./images/sprite.svg#arrow-angle"></use>
              </svg></a>
            <ul class="header__submenu">
              <li class="title">Магазин</li>
              <li><a href="#" target="_blank">Костюмы</a></li>
              <li><a href="#" target="_blank">Аксессуары</a></li>
              <li><a href="#" target="_blank">Такелаж</a></li>
              <li><a href="#" target="_blank">Фонари</a></li>
              <li><a href="#" target="_blank">Ребризер</a></li>
              <li><a href="#" target="_blank">Подводная съемка</a></li>
              <li><a href="#" target="_blank">Ласты</a></li>
              <li><a href="#" target="_blank">Катушки и буи</a></li>
              <li><a href="#" target="_blank">Sidemount</a></li>
            </ul>
          </li>
          <li><a href="#" target="_blank">Карты сертификации</a></li>
          <li><a href="#" target="_blank">Клубные поездки</a></li>
        </ul>
        <ul class="header__menu">
          <li><a href="#" target="_blank">Акции</a></li>
          <li><a href="#" target="_blank">Оплата и доставка</a></li>
          <li><a href="#" target="_blank">Статьи</a></li>
          <li><a href="#" target="_blank">Контакты</a></li>
        </ul>
        <div class="header__lang-swither"><span class="ru active">RU</span><span class="delimiter">/</span><span class="en">EN</span></div>
        <div class="header__buttons">
          <div class="header__basket">
            <svg width="20" height="20">
              <use xlink:href="./images/sprite.svg#cart"></use>
            </svg><span>0</span>
          </div>
          <div class="header__profile">
            <svg>
              <use xlink:href="./images/sprite.svg#profile"></use>
            </svg>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <article class="articles-page">
        <div class="container">
          <div class="inner-page__breadcrumbs breadcrumbs"><a href="homepage.html">Главная</a><span>Статьи</span>
          </div>
          <section class="articles articles-page__section">
            <div class="articles-page__top">
              <h2 class="title--medium articles-page__title title">Статьи</h2>
              <select class="__js_custom-select" name="select">
                <option value="by-deadline">По актуальности </option>
                <option value="by-deadline1">По актуальности 1</option>
                <option value="by-deadline2">По актуальности 2</option>
                <option value="by-deadline3">По актуальности 3</option>
                <option value="by-deadline4">По актуальности 4</option>
                <option value="by-deadline5">По актуальности 5</option>
                <option value="by-deadline6">По актуальности 6</option>
                <option value="by-deadline7">По актуальности 7</option>
              </select>
            </div>
            <div class="articles-page__wrapper">
              <div class="articles-page__item articles-card">
                <div class="articles-card__image"><img src="images/homepage/articles/1.jpg" srcset="images/homepage/articles/1.jpg 2x" width="397" height="246" alt=""></div>
                <div class="articles-card__content">
                  <div class="articles-card__title">Что такое дейли дайвинг <br> или сафари. Его особенности</div>
                  <div class="articles-card__row">
                    <button class="button button--angle articles-card__more"><span>Подробнее</span>
                      <svg>
                        <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                      </svg>
                    </button>
                    <div class="articles-card__date">20.08.2021</div>
                  </div>
                </div>
              </div>
              <div class="articles-page__item articles-card">
                <div class="articles-card__image"><img src="images/homepage/articles/2.jpg" srcset="images/homepage/articles/2.jpg 2x" width="397" height="246" alt=""></div>
                <div class="articles-card__content">
                  <div class="articles-card__title">Сайдмаунт - плюсы и минусы. Сложности сборки</div>
                  <div class="articles-card__row">
                    <button class="button button--angle articles-card__more"><span>Подробнее</span>
                      <svg>
                        <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                      </svg>
                    </button>
                    <div class="articles-card__date">20.08.2021</div>
                  </div>
                </div>
              </div>
              <div class="articles-page__item articles-card">
                <div class="articles-card__image"><img src="images/homepage/articles/3.jpg" srcset="images/homepage/articles/3.jpg 2x" width="397" height="246" alt=""></div>
                <div class="articles-card__content">
                  <div class="articles-card__title">Лучшие места для дайвинга. <br> Наша подборка</div>
                  <div class="articles-card__row">
                    <button class="button button--angle articles-card__more"><span>Подробнее</span>
                      <svg>
                        <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                      </svg>
                    </button>
                    <div class="articles-card__date">20.08.2021</div>
                  </div>
                </div>
              </div>
              <div class="articles-page__item articles-card">
                <div class="articles-card__image"><img src="images/homepage/articles/3.jpg" srcset="images/homepage/articles/3.jpg 2x" width="397" height="246" alt=""></div>
                <div class="articles-card__content">
                  <div class="articles-card__title">Лучшие места для дайвинга. <br> Наша подборка</div>
                  <div class="articles-card__row">
                    <button class="button button--angle articles-card__more"><span>Подробнее</span>
                      <svg>
                        <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                      </svg>
                    </button>
                    <div class="articles-card__date">20.08.2021</div>
                  </div>
                </div>
              </div>
              <div class="articles-page__item articles-card">
                <div class="articles-card__image"><img src="images/homepage/articles/1.jpg" srcset="images/homepage/articles/1.jpg 2x" width="397" height="246" alt=""></div>
                <div class="articles-card__content">
                  <div class="articles-card__title">Что такое дейли дайвинг <br> или сафари. Его особенности</div>
                  <div class="articles-card__row">
                    <button class="button button--angle articles-card__more"><span>Подробнее</span>
                      <svg>
                        <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                      </svg>
                    </button>
                    <div class="articles-card__date">20.08.2021</div>
                  </div>
                </div>
              </div>
              <div class="articles-page__item articles-card">
                <div class="articles-card__image"><img src="images/homepage/articles/2.jpg" srcset="images/homepage/articles/2.jpg 2x" width="397" height="246" alt=""></div>
                <div class="articles-card__content">
                  <div class="articles-card__title">Сайдмаунт - плюсы и минусы. Сложности сборки</div>
                  <div class="articles-card__row">
                    <button class="button button--angle articles-card__more"><span>Подробнее</span>
                      <svg>
                        <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                      </svg>
                    </button>
                    <div class="articles-card__date">20.08.2021</div>
                  </div>
                </div>
              </div>
              <div class="articles-page__item articles-card">
                <div class="articles-card__image"><img src="images/homepage/articles/1.jpg" srcset="images/homepage/articles/1.jpg 2x" width="397" height="246" alt=""></div>
                <div class="articles-card__content">
                  <div class="articles-card__title">Что такое дейли дайвинг <br> или сафари. Его особенности</div>
                  <div class="articles-card__row">
                    <button class="button button--angle articles-card__more"><span>Подробнее</span>
                      <svg>
                        <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                      </svg>
                    </button>
                    <div class="articles-card__date">20.08.2021</div>
                  </div>
                </div>
              </div>
              <div class="articles-page__item articles-card">
                <div class="articles-card__image"><img src="images/homepage/articles/2.jpg" srcset="images/homepage/articles/2.jpg 2x" width="397" height="246" alt=""></div>
                <div class="articles-card__content">
                  <div class="articles-card__title">Сайдмаунт - плюсы и минусы. Сложности сборки</div>
                  <div class="articles-card__row">
                    <button class="button button--angle articles-card__more"><span>Подробнее</span>
                      <svg>
                        <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                      </svg>
                    </button>
                    <div class="articles-card__date">20.08.2021</div>
                  </div>
                </div>
              </div>
              <div class="articles-page__item articles-card">
                <div class="articles-card__image"><img src="images/homepage/articles/3.jpg" srcset="images/homepage/articles/3.jpg 2x" width="397" height="246" alt=""></div>
                <div class="articles-card__content">
                  <div class="articles-card__title">Лучшие места для дайвинга. <br> Наша подборка</div>
                  <div class="articles-card__row">
                    <button class="button button--angle articles-card__more"><span>Подробнее</span>
                      <svg>
                        <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                      </svg>
                    </button>
                    <div class="articles-card__date">20.08.2021</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__group">
            <div class="footer__accordion-item"><a href="#" target="_blank">Обучение дайвингу</a>
              <svg width="15" height="10">
                <use xlink:href="./images/sprite.svg#arrow-angle"></use>
              </svg>
            </div>
            <div class="footer__inner-wrapper">
              <div class="footer__col">
                <ul class="footer__list footer__list--inner">
                  <li><a href="#" target="_blank">OWD</a></li>
                  <li><a href="#" target="_blank">Advanced Adventure Open Water</a></li>
                  <li><a href="#" target="_blank">Advanced Diver Development Program</a></li>
                  <li><a href="#" target="_blank">Advanced Buoyancy</a></li>
                  <li><a href="#" target="_blank">Advanced Buoyancy ext</a></li>
                  <li><a href="#" target="_blank">U/W Navigation</a></li>
                  <li><a href="#" target="_blank">Deep Diver</a></li>
                  <li><a href="#" target="_blank">Night Diver</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <ul class="footer__list footer__list--inner">
                  <li><a href="#" target="_blank">Dry Suit Diver</a></li>
                  <li><a href="#" target="_blank">Ice Diver</a></li>
                  <li><a href="#" target="_blank">Sidemount Diver</a></li>
                  <li><a href="#" target="_blank">Rescue Diver</a></li>
                  <li><a href="#" target="_blank">SDI Divemaster</a></li>
                  <li><a href="#" target="_blank">Assistant Instructor</a></li>
                  <li><a href="#" target="_blank">Adult and Child Emergency Care</a></li>
                  <li><a href="#" target="_blank">O2 Administrator</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__accordion-item"><a href="#" target="_blank">Каталог товаров</a>
              <svg width="15" height="10">
                <use xlink:href="./images/sprite.svg#arrow-angle"></use>
              </svg>
            </div>
            <ul class="footer__list">
              <li><a href="#" target="_blank">Костюмы</a></li>
              <li><a href="#" target="_blank">Аксессуары</a></li>
              <li><a href="#" target="_blank">Такелаж</a></li>
              <li><a href="#" target="_blank">Фонари</a></li>
              <li><a href="#" target="_blank">Ребризер</a></li>
              <li><a href="#" target="_blank">Подводная съемка</a></li>
              <li><a href="#" target="_blank">Ласты</a></li>
              <li><a href="#" target="_blank">Катушки и буи</a></li>
              <li><a href="#" target="_blank">Sidemount</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__accordion-item"><a href="#" target="_blank">Для клиентов</a>
              <svg width="15" height="10">
                <use xlink:href="./images/sprite.svg#arrow-angle"></use>
              </svg>
            </div>
            <ul class="footer__list">
              <li><a href="#" target="_blank">Подарочные сертификаты</a></li>
              <li><a href="#" target="_blank">Новости</a></li>
              <li><a href="#" target="_blank">Клубные поездки</a></li>
              <li><a href="#" target="_blank">О нас</a></li>
              <li><a href="#" target="_blank">Контакты</a></li>
              <li><a href="#" target="_blank">Личный кабинет</a></li>
              <li><a href="#" target="_blank">Сертификация</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__wrapper footer__wrapper--bottom">
          <div class="footer__col">
            <p>Политика конфиденциальности</p>
            <p>Обработка персональных данных</p>
          </div>
          <div class="footer__col">
            <p>Создание и продвижение сайта:</p>
            <p><a href="#" target="_blank">mockup.digital</a></p>
          </div>
          <div class="footer__col">
            <p>Мы в соцсетях:</p>
            <div class="socials socials--horizontal footer__socials">
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#tiktok"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#vk-fill"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#insta"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#fb"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__logos">
              <svg width="101" height="47">
                <use xlink:href="./images/sprite.svg#logo-tdi"></use>
              </svg>
              <svg width="98" height="47">
                <use xlink:href="./images/sprite.svg#logo-sdi"></use>
              </svg>
            </div>
            <p>2021 © Все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/articles-page.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Статьи'
		};

		const bc = [
			{text: page.title}
		];

block main
	article.articles-page
		.container
			+breadcrumbs(bc, 'inner-page__breadcrumbs')
			section.articles.articles-page__section
				.articles-page__top
					+title('Статьи', '', 'title--medium articles-page__title')
					select.__js_custom-select(name="select")
						each it in ['',1,2,3,4,5,6,7]
							option(value="by-deadline" + it) По актуальности #{it}
				.articles-page__wrapper
					.articles-page__item.articles-card
						.articles-card__image
							img(src="images/homepage/articles/1.jpg", srcset="images/homepage/articles/1.jpg 2x", width="397", height="246", alt="")
						.articles-card__content
							.articles-card__title Что такое дейли дайвинг <br> или сафари. Его особенности
							.articles-card__row
								+button('Подробнее', 'button--angle articles-card__more', 'arrow-angle')
								.articles-card__date 20.08.2021
					.articles-page__item.articles-card
						.articles-card__image
							img(src="images/homepage/articles/2.jpg", srcset="images/homepage/articles/2.jpg 2x", width="397", height="246", alt="")
						.articles-card__content
							.articles-card__title Сайдмаунт - плюсы и минусы. Сложности сборки
							.articles-card__row
								+button('Подробнее', 'button--angle articles-card__more', 'arrow-angle')
								.articles-card__date 20.08.2021
					.articles-page__item.articles-card
						.articles-card__image
							img(src="images/homepage/articles/3.jpg", srcset="images/homepage/articles/3.jpg 2x", width="397", height="246", alt="")
						.articles-card__content
							.articles-card__title Лучшие места для дайвинга. <br> Наша подборка
							.articles-card__row
								+button('Подробнее', 'button--angle articles-card__more', 'arrow-angle')
								.articles-card__date 20.08.2021
					.articles-page__item.articles-card
						.articles-card__image
							img(src="images/homepage/articles/3.jpg", srcset="images/homepage/articles/3.jpg 2x", width="397", height="246", alt="")
						.articles-card__content
							.articles-card__title Лучшие места для дайвинга. <br> Наша подборка
							.articles-card__row
								+button('Подробнее', 'button--angle articles-card__more', 'arrow-angle')
								.articles-card__date 20.08.2021
					.articles-page__item.articles-card
						.articles-card__image
							img(src="images/homepage/articles/1.jpg", srcset="images/homepage/articles/1.jpg 2x", width="397", height="246", alt="")
						.articles-card__content
							.articles-card__title Что такое дейли дайвинг <br> или сафари. Его особенности
							.articles-card__row
								+button('Подробнее', 'button--angle articles-card__more', 'arrow-angle')
								.articles-card__date 20.08.2021
					.articles-page__item.articles-card
						.articles-card__image
							img(src="images/homepage/articles/2.jpg", srcset="images/homepage/articles/2.jpg 2x", width="397", height="246", alt="")
						.articles-card__content
							.articles-card__title Сайдмаунт - плюсы и минусы. Сложности сборки
							.articles-card__row
								+button('Подробнее', 'button--angle articles-card__more', 'arrow-angle')
								.articles-card__date 20.08.2021
					.articles-page__item.articles-card
						.articles-card__image
							img(src="images/homepage/articles/1.jpg", srcset="images/homepage/articles/1.jpg 2x", width="397", height="246", alt="")
						.articles-card__content
							.articles-card__title Что такое дейли дайвинг <br> или сафари. Его особенности
							.articles-card__row
								+button('Подробнее', 'button--angle articles-card__more', 'arrow-angle')
								.articles-card__date 20.08.2021
					.articles-page__item.articles-card
						.articles-card__image
							img(src="images/homepage/articles/2.jpg", srcset="images/homepage/articles/2.jpg 2x", width="397", height="246", alt="")
						.articles-card__content
							.articles-card__title Сайдмаунт - плюсы и минусы. Сложности сборки
							.articles-card__row
								+button('Подробнее', 'button--angle articles-card__more', 'arrow-angle')
								.articles-card__date 20.08.2021
					.articles-page__item.articles-card
						.articles-card__image
							img(src="images/homepage/articles/3.jpg", srcset="images/homepage/articles/3.jpg 2x", width="397", height="246", alt="")
						.articles-card__content
							.articles-card__title Лучшие места для дайвинга. <br> Наша подборка
							.articles-card__row
								+button('Подробнее', 'button--angle articles-card__more', 'arrow-angle')
								.articles-card__date 20.08.2021
