build/components.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Общие компоненты</title>
  </head>
  <body>
    <main class="main">
      <div class="components">
        <div class="container">
          <div class="components__block-outer">
            <div class="components__title">Типография</div>
            <div class="components__block-inner">
              <div class="components__subtitle">Заголовки</div>
              <h1 class="title--large components__title-item title">Давно выяснено, что при оценке</h1>
              <h2 class="title--medium components__title-item title">Здесь ваш текст.. Здесь ваш текст.." Многие</h2>
              <h3 class="title--small components__title-item title">так что поиск по ключевым словам "lorem ipsum" сразу показывает</h3>
              <h4 class="components__title-item title">редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию</h4>
              <h5 class="components__title-item title">За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке</h5>
              <h6 class="components__title-item title">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так</h6>
            </div>
            <div class="components__block-inner">
              <div class="components__subtitle">Наборный текст</div>
            </div>
          </div>
          <div class="components__block-outer">
            <div class="products-grid">
              <div class="products-grid__item product-preview"><span class="product-preview__label">-10%</span>
                <div class="product-preview__image"> <img src="images/product-preview/1.jpg" srcset="images/product-preview/1@2x.jpg 2x" width="120" height="171" alt="SDI OWD"></div>
                <h3 class="product-preview__title"> <a href="#">SDI OWD</a></h3>
                <div class="product-preview__text">Open Water Diver. Учебное пособие по дайвингу</div>
                <div class="product-preview__bottom"> <a class="product-preview__btn" href="#"> <img src="images/components/btn.png" alt=""></a>
                  <div class="product-preview__price">
                    <div class="product-preview__price-old">1200₽</div>1200₽
                  </div>
                </div>
              </div>
              <div class="products-grid__item product-preview"><span class="product-preview__label">Хит</span>
                <div class="product-preview__image"> <img src="images/product-preview/2.jpg" srcset="images/product-preview/2@2x.jpg 2x" width="115" height="171" alt="SDI ночной дайвинг"></div>
                <h3 class="product-preview__title"> <a href="#">SDI ночной дайвинг</a></h3>
                <div class="product-preview__text">Ночной дайвинг. Подводная навигация и погружения </div>
                <div class="product-preview__bottom"> <a class="product-preview__btn" href="#"> <img src="images/components/btn.png" alt=""></a>
                  <div class="product-preview__price">1200₽
                  </div>
                </div>
              </div>
              <div class="products-grid__item product-preview"><span class="product-preview__label">New</span>
                <div class="product-preview__image"> <img src="images/product-preview/3.jpg" srcset="images/product-preview/3@2x.jpg 2x" width="120" height="171" alt="FRTI пособие"></div>
                <h3 class="product-preview__title"> <a href="#">FRTI пособие</a></h3>
                <div class="product-preview__text">Экстренная медицинская помощь для взрослых и детей</div>
                <div class="product-preview__bottom"> <a class="product-preview__btn" href="#"> <img src="images/components/btn.png" alt=""></a>
                  <div class="product-preview__price">1200₽
                  </div>
                </div>
              </div>
              <div class="products-grid__item product-preview">
                <div class="product-preview__image"> <img src="images/product-preview/4.jpg" srcset="images/product-preview/4@2x.jpg 2x" width="123" height="171" alt="Стивен Барски Dry Suit"></div>
                <h3 class="product-preview__title"> <a href="#">Стивен Барски Dry Suit</a></h3>
                <div class="product-preview__text">Дайвинг в сухом костюме. История, обзор теории, уход.</div>
                <div class="product-preview__bottom"> <a class="product-preview__btn" href="#"> <img src="images/components/btn.png" alt=""></a>
                  <div class="product-preview__price">1200₽
                  </div>
                </div>
              </div>
              <div class="products-grid__item product-preview">
                <div class="product-preview__image"> <img src="images/product-preview/5.jpg" srcset="images/product-preview/5@2x.jpg 2x" width="140" height="186" alt="SDI OWD"></div>
                <h3 class="product-preview__title"> <a href="#">SDI OWD</a></h3>
                <div class="product-preview__text">Open Water Diver. Учебное пособие по дайвингу</div>
                <div class="product-preview__bottom"> <a class="product-preview__btn" href="#"> <img src="images/components/btn2.png" alt=""></a>
                  <div class="product-preview__price">1200₽
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="components__block-outer">
            <div class="block__element breadcrumbs"><a href="#">Главная</a><a href="#">Магазин</a><span>Общие компоненты</span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/components.pug
extends ../layouts/components

block vars
	-
		const page = {
			title: 'Общие компоненты'
		};

block main
	.components
		.container
			.components__block-outer
				.components__title Типография
				.components__block-inner
					.components__subtitle Заголовки
					+title('Давно выяснено, что при оценке', 'h1', 'title--large components__title-item')
					+title('Здесь ваш текст.. Здесь ваш текст.." Многие', 'h2', 'title--medium components__title-item')
					+title('так что поиск по ключевым словам "lorem ipsum" сразу показывает', 'h3', 'title--small components__title-item')
					+title('редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию', 'h4', 'components__title-item')
					+title('За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке', 'h5', 'components__title-item')
					+title('Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так', 'h6', 'components__title-item')
				.components__block-inner
					.components__subtitle Наборный текст
			
			.components__block-outer
				.product-preview
					//16-25-25
					span.product-preview__label -10%
					.product-preview__image 
						//h 200px
						img(src="https://via.placeholder.com/200", alt="")
					h3.product-preview__title 
						a(href="#") Стивен Барски Dry Suit
					.product-preview__text Дайвинг в сухом костюме. История, обзор теории, уход.
					.product-preview__bottom 
						a.product-preview__btn(href="#") 
							img(src="images/components/btn.png", alt="")
						.product-preview__price
							.product-preview__price-old 1200₽
							| 1200₽
					
