src/pug/pages/index.pug
extends ../layouts/components

block vars
	-
		const page = {
			title: 'Проект "Дайвинг" - разводящая'
		};
		//урлы страниц в файле c переменными ./pug/layouts/vars.pug
		const pages = [
			{name: 'Страница с компонентами', url: 'components.html'},
			{name: 'Карточка товара', url: URLS.product},
			{name: 'Магазин', url: URLS.catalog},
		]

block main
	section.start-page 
		.container
			h1.start-page__title Проект дайвинг
			ul 
				each item in pages 
					li 
						a(href= item.url, target="_blank")= item.name

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Проект &quot;Дайвинг&quot; - разводящая</title>
  </head>
  <body>
    <main class="main">
      <section class="start-page">
        <div class="container">
          <h1 class="start-page__title">Проект дайвинг</h1>
          <ul>
            <li><a href="homepage.html" target="_blank">Главная страница</a></li>
            <li><a href="components.html" target="_blank">Страница с компонентами</a></li>
            <li><a href="product-card.html" target="_blank">Карточка товара</a></li>
            <li><a href="product-card-no.html" target="_blank">Карточка товара (нет в наличии)</a></li>
            <li><a href="catalog.html" target="_blank">Магазин</a></li>
            <li><a href="courses.html" target="_blank">Курсы дайвинга</a></li>
            <li><a href="course.html" target="_blank">Курс подробная </a></li>
          </ul>
        </div>
      </section>
    </main>
    <script src="js/main.min.js"></script>
  </body>
</html>
