src/pug/pages/product-card.pug
extends ../layouts/default

block vars
  -
    const page = {
      title: 'Кислородный баллон TANK BACK PACK'
    };

    const bc = [
      {text: 'Магазин', url: URLS.catalog},
      {text: page.title}
    ];

block main
  article.product-card
    .container
      +breadcrumbs(bc, 'product-card__breadcrumbs')
      .product-card__main
        .product-card__image
          .product-card__photo
            img(src="images/product-card/product-full.jpg", srcset="images/product-card/product-full@2x.jpg 2x"  width="495", height="545", alt="")
          .product-card__slider
            img(src="images/product-card/product-thumb-1.jpg", srcset="images/product-card/product-thumb-1@2x.jpg 2x"  width="93", height="93", alt="")
            img(src="images/product-card/product-thumb-2.jpg", srcset="images/product-card/product-thumb-2@2x.jpg 2x"  width="93", height="93", alt="")
            img(src="images/product-card/product-thumb-3.jpg", srcset="images/product-card/product-thumb-3@2x.jpg 2x"  width="93", height="93", alt="")
            img(src="images/product-card/product-thumb-4.jpg", srcset="images/product-card/product-thumb-4@2x.jpg 2x"  width="93", height="93", alt="")
        .product-card__info 
          +title(page.title, 'h1', 'title--large product-card__title')
          .product-card__article Артикул: 01234567890abc
          .product-card__parameters
            .product-card__parameter.parameter
              .parameter__title Вместимость воздуха (мл)
              .parameter__list 
                each item, index in ['1000', '1500', '2000', '2500']
                  a.parameter__item(class= (index === 2 ? '.parameter__item--checked' : ''), href="#")= item
            
            .product-card__parameter.parameter
              .parameter__title Цвет
              .parameter__list 
                each item, index in [{n: 'Yellow', c: '#dec200'}, {n: 'Black', c: '#000000'}, {n: 'Gray', c: '#706e79'}]
                  a.parameter__item(href="#", style="background-color: " + item.c + ";", title= item.n)
                    span.visually-hidden= item.n
          
          .product-card__price
            span.product-card__price-min 1500
            span.product-card__price-max - 2500
          .product-card__action 
            a(href="") 
            img(src="images/components/btn.png", alt="")
            a(href="") 

build/product-card.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Кислородный баллон TANK BACK PACK</title>
  </head>
  <body>
    <header class="header"></header>
    <div class="main-menu"></div>
  </body>
  <main class="main">
    <article class="product-card">
      <div class="container">
        <div class="product-card__breadcrumbs breadcrumbs"><a href="#">Главная</a><a href="#">Магазин</a><span>Кислородный баллон TANK BACK PACK</span>
        </div>
        <div class="product-card__main">
          <div class="product-card__image">
            <div class="product-card__photo"><img src="images/product-card/product-full.jpg" srcset="images/product-card/product-full@2x.jpg 2x" width="495" height="545" alt=""></div>
            <div class="product-card__slider"><img src="images/product-card/product-thumb-1.jpg" srcset="images/product-card/product-thumb-1@2x.jpg 2x" width="93" height="93" alt=""><img src="images/product-card/product-thumb-2.jpg" srcset="images/product-card/product-thumb-2@2x.jpg 2x" width="93" height="93" alt=""><img src="images/product-card/product-thumb-3.jpg" srcset="images/product-card/product-thumb-3@2x.jpg 2x" width="93" height="93" alt=""><img src="images/product-card/product-thumb-4.jpg" srcset="images/product-card/product-thumb-4@2x.jpg 2x" width="93" height="93" alt=""></div>
          </div>
          <div class="product-card__info"> 
            <h1 class="title--large product-card__title title">Кислородный баллон TANK BACK PACK</h1>
            <div class="product-card__article">Артикул: 01234567890abc</div>
            <div class="product-card__parameters">
              <div class="product-card__parameter parameter">
                <div class="parameter__title">Вместимость воздуха (мл)</div>
                <div class="parameter__list"> <a class="parameter__item" href="#">1000</a><a class="parameter__item" href="#">1500</a><a class="parameter__item .parameter__item--checked" href="#">2000</a><a class="parameter__item" href="#">2500</a>
                </div>
              </div>
              <div class="product-card__parameter parameter">
                <div class="parameter__title">Цвет</div>
                <div class="parameter__list"> <a class="parameter__item" href="#" style="background-color: #dec200;" title="Yellow"><span class="visually-hidden">Yellow</span></a><a class="parameter__item" href="#" style="background-color: #000000;" title="Black"><span class="visually-hidden">Black</span></a><a class="parameter__item" href="#" style="background-color: #706e79;" title="Gray"><span class="visually-hidden">Gray</span></a>
                </div>
              </div>
            </div>
            <div class="product-card__price"><span class="product-card__price-min">1500</span><span class="product-card__price-max">- 2500</span></div>
            <div class="product-card__action"> <a href=""> </a><img src="images/components/btn.png" alt=""><a href=""> </a></div>
          </div>
        </div>
      </div>
    </article>
  </main>
  <footer class="footer"></footer>
  <script src="js/main.min.js"></script>
</html>
