build/trip-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Дейли-дайвинг на Красном море</title>
  </head>
  <body>
    <header class="header"></header>
    <div class="main-menu"></div>
  </body>
  <main class="main">
    <article class="trip-page">
      <header class="trip-page__header">
        <div class="container">
          <div class="trip-page__breadcrumbs breadcrumbs"><a href="homepage.html">Главная</a><a href="trips-page.html">Клубные поездки</a><span>Дейли-дайвинг на Красном море</span>
          </div>
        </div>
      </header>
      <div class="trip-page__hero"> 
        <div class="trip-page__hero-container container">
          <div class="trip-page__hero-main">
            <h1 class="title--large trip-page__title title">Дейли-дайвинг на Красном море</h1>
            <div class="trip-page__hero-date"> <b>Даты обучения: </b><span>02.09.2021 - 11.09.2021<a class="share-btn" href="#"><span class="visually-hidden">Поделиться</span>
                  <svg width="20" height="20">
                    <use xlink:href="./images/sprite.svg#share"></use>
                  </svg></a></span></div>
            <div class="trip-page__hero-price"> <span>97&nbsp;000₽</span><span class="old">- 117&nbsp;500₽</span></div>
            <div class="trip-page__hero-action"> <a class="button trip-page__hero-btn" href="#"><span>Оставить заявку на участие</span></a><a class="button button--outline trip-page__hero-btn" href="#"><span>Смотреть расписание поездок</span></a>
            </div>
            <div class="trip-page__hero-text">
              <p>Идейные соображения высшего порядка, а&nbsp;также новая модель организационной деятельности в&nbsp;значительной степени обуславливает создание модели развития. С&nbsp;другой стороны рамки и&nbsp;место обучения кадров влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации систем массового участия.</p>
              <p>Товарищи! рамки и&nbsp;место обучения кадров требуют определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий. Не&nbsp;следует, однако забывать, что дальнейшее развитие различных форм деятельности в&nbsp;значительной степени обуславливает создание направлений прогрессивного развития. Товарищи! постоянный количественный рост и&nbsp;сфера нашей активности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Не&nbsp;следует, однако забывать, что сложившаяся структура организации требуют определения и&nbsp;уточнения систем массового участия.</p>
            </div>
          </div>
          <div class="trip-page__hero-image"> <img src="images/trips/hero-image.jpg" srcset="images/trips/hero-image@2x.jpg 2x" width="608" height="754" alt=""></div>
        </div>
      </div>
      <div class="container">
        <div class="trip-page__content trip-page__content--columns">
          <p>Задача организации, в&nbsp;особенности&nbsp;же начало повседневной работы по&nbsp;формированию позиции представляет собой интересный эксперимент проверки дальнейших направлений развития. С&nbsp;другой стороны сложившаяся структура организации играет важную роль в&nbsp;формировании систем массового участия. Таким образом укрепление и&nbsp;развитие структуры позволяет оценить значение позиций, занимаемых участниками в&nbsp;отношении поставленных задач.</p>
          <p>Равным образом сложившаяся структура организации играет важную роль в&nbsp;формировании позиций, занимаемых участниками в&nbsp;отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и&nbsp;развитие структуры позволяет оценить значение модели развития.</p>
          <p>Значимость этих проблем настолько очевидна, что рамки и&nbsp;место обучения кадров требуют определения и&nbsp;уточнения системы обучения кадров, соответствует насущным потребностям. Задача организации, в&nbsp;особенности&nbsp;же консультация с&nbsp;широким активом в&nbsp;значительной степени обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и&nbsp;реализации системы обучения кадров, соответствует насущным потребностям. Товарищи! рамки и&nbsp;место обучения кадров способствует подготовки и&nbsp;реализации систем массового участия.</p>
          <p>Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности в&nbsp;значительной степени обуславливает создание систем массового участия. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по&nbsp;разработке новых предложений.</p>
          <p>Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и&nbsp;реализации дальнейших направлений развития. Не&nbsp;следует, однако забывать, что постоянный количественный рост и&nbsp;сфера нашей активности позволяет выполнять важные задания по&nbsp;разработке позиций, занимаемых участниками в&nbsp;отношении поставленных задач.</p>
          <p>Разнообразный и&nbsp;богатый опыт сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации направлений прогрессивного развития. С&nbsp;другой стороны новая модель организационной деятельности требуют определения и&nbsp;уточнения позиций, занимаемых участниками в&nbsp;отношении поставленных задач.</p>
        </div>
        <div class="trip-page__illustrated">
          <figure class="float-left"><img src="images/trips/content-image.jpg" srcset="images/trips/content-image@2x.jpg 2x" alt="Подпись к фото 1">
            <figcaption>Подпись к фото 1</figcaption>
          </figure>
          <p>Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по&nbsp;разработке существенных финансовых и&nbsp;административных условий. Разнообразный и&nbsp;богатый опыт консультация с&nbsp;широким активом влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации форм развития. Товарищи! новая модель организационной деятельности требуют определения и&nbsp;уточнения направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и&nbsp;сфера нашей активности играет важную роль в&nbsp;формировании системы обучения кадров, соответствует насущным потребностям.</p>
          <p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности в&nbsp;значительной степени обуславливает создание форм развития. Задача организации, в&nbsp;особенности&nbsp;же укрепление и&nbsp;развитие структуры в&nbsp;значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.</p>
        </div>
      </div>
      <section class="trip-page__calendar calendar-section">
        <div class="container"> <img src="images/trips/calendar-placeholder.jpg" srcset="images/trips/calendar-placeholder@2x.jpg 2x" width="1240" height="630" alt=""></div>
      </section>
    </article>
  </main>
  <footer class="footer"></footer>
  <script src="js/main.min.js"></script>
</html>

src/pug/pages/trip-page.pug
extends ../layouts/default

block vars
  -
    const page = {
      title: 'Дейли-дайвинг на Красном море'
    };

    const bc = [
      {text: 'Клубные поездки', url: URLS.trips},
      {text: page.title}
    ];

block main
  article.trip-page
    header.trip-page__header
      .container
        +breadcrumbs(bc, 'trip-page__breadcrumbs')
    .trip-page__hero 
      .trip-page__hero-container.container
        .trip-page__hero-main
          +title(page.title, 'h1', 'title--large trip-page__title')
          .trip-page__hero-date 
            b Даты обучения: 
            span 02.09.2021 - 11.09.2021
              a.share-btn(href="#")
                span.visually-hidden Поделиться
                +icon('share')(width="20", height="20")
          .trip-page__hero-price 
            span 97&nbsp;000₽
            span.old - 117&nbsp;500₽
          .trip-page__hero-action 
            +button('Оставить заявку на участие', 'trip-page__hero-btn', '', '#')
            +button('Смотреть расписание поездок', 'button--outline trip-page__hero-btn', '', '#')
          .trip-page__hero-text
            p Идейные соображения высшего порядка, а&nbsp;также новая модель организационной деятельности в&nbsp;значительной степени обуславливает создание модели развития. С&nbsp;другой стороны рамки и&nbsp;место обучения кадров влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации систем массового участия.

            p Товарищи! рамки и&nbsp;место обучения кадров требуют определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий. Не&nbsp;следует, однако забывать, что дальнейшее развитие различных форм деятельности в&nbsp;значительной степени обуславливает создание направлений прогрессивного развития. Товарищи! постоянный количественный рост и&nbsp;сфера нашей активности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Не&nbsp;следует, однако забывать, что сложившаяся структура организации требуют определения и&nbsp;уточнения систем массового участия.


        .trip-page__hero-image 
          img(src="images/trips/hero-image.jpg", srcset="images/trips/hero-image@2x.jpg 2x", width="608", height="754", alt="")
      
    .container
      .trip-page__content.trip-page__content--columns
        p Задача организации, в&nbsp;особенности&nbsp;же начало повседневной работы по&nbsp;формированию позиции представляет собой интересный эксперимент проверки дальнейших направлений развития. С&nbsp;другой стороны сложившаяся структура организации играет важную роль в&nbsp;формировании систем массового участия. Таким образом укрепление и&nbsp;развитие структуры позволяет оценить значение позиций, занимаемых участниками в&nbsp;отношении поставленных задач.

        p Равным образом сложившаяся структура организации играет важную роль в&nbsp;формировании позиций, занимаемых участниками в&nbsp;отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и&nbsp;развитие структуры позволяет оценить значение модели развития.

        p Значимость этих проблем настолько очевидна, что рамки и&nbsp;место обучения кадров требуют определения и&nbsp;уточнения системы обучения кадров, соответствует насущным потребностям. Задача организации, в&nbsp;особенности&nbsp;же консультация с&nbsp;широким активом в&nbsp;значительной степени обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и&nbsp;реализации системы обучения кадров, соответствует насущным потребностям. Товарищи! рамки и&nbsp;место обучения кадров способствует подготовки и&nbsp;реализации систем массового участия.

        p Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности в&nbsp;значительной степени обуславливает создание систем массового участия. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по&nbsp;разработке новых предложений.

        p Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и&nbsp;реализации дальнейших направлений развития. Не&nbsp;следует, однако забывать, что постоянный количественный рост и&nbsp;сфера нашей активности позволяет выполнять важные задания по&nbsp;разработке позиций, занимаемых участниками в&nbsp;отношении поставленных задач.

        p Разнообразный и&nbsp;богатый опыт сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации направлений прогрессивного развития. С&nbsp;другой стороны новая модель организационной деятельности требуют определения и&nbsp;уточнения позиций, занимаемых участниками в&nbsp;отношении поставленных задач.

      .trip-page__illustrated
        figure.float-left
          img(src="images/trips/content-image.jpg", srcset="images/trips/content-image@2x.jpg 2x", alt="Подпись к фото 1")
          figcaption Подпись к фото 1
        
        p Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по&nbsp;разработке существенных финансовых и&nbsp;административных условий. Разнообразный и&nbsp;богатый опыт консультация с&nbsp;широким активом влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации форм развития. Товарищи! новая модель организационной деятельности требуют определения и&nbsp;уточнения направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и&nbsp;сфера нашей активности играет важную роль в&nbsp;формировании системы обучения кадров, соответствует насущным потребностям.

        p Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности в&nbsp;значительной степени обуславливает создание форм развития. Задача организации, в&nbsp;особенности&nbsp;же укрепление и&nbsp;развитие структуры в&nbsp;значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.
    section.trip-page__calendar.calendar-section
      .container 
        img(src="images/trips/calendar-placeholder.jpg", srcset="images/trips/calendar-placeholder@2x.jpg 2x", width="1240", height="630", alt="")
