build/trips-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Клубные поездки</title>
  </head>
  <body>
    <header class="header"></header>
    <div class="main-menu"></div>
  </body>
  <main class="main">
    <article class="trips-page">
      <div class="container">
        <header class="trips-page__header">
          <div class="trips-page__breadcrumbs breadcrumbs"><a href="homepage.html">Главная</a><span>Клубные поездки</span>
          </div>
          <h1 class="title--medium trips-page__title title">Клубные поездки</h1>
        </header>
        <div class="trips-page__grid trips-grid">
          <div class="trips-grid__item trip-card">
            <div class="trip-card__bg"><img src="images/homepage/trip/1.jpg" srcset="images/homepage/trip/1@2x.jpg 2x" width="607" height="339" alt=""></div>
            <div class="trip-card__content">
              <div class="trip-card__place">Египет</div>
              <div class="trip-card__title">Дейли-дайвинг на Красном море</div>
              <div class="trip-card__date">02.09.2021 - 11.09.2021</div>
              <div class="trip-card__desc">Один из лучших и излюбленных дайверами маршрутов сафари.</div>
              <div class="trip-card__price">97 000₽</div>
              <button class="button button--outline button--icon trip-card__more"><span>Подробнее</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#chevron-right"></use>
                </svg>
              </button>
            </div>
          </div>
          <!--each item in courses+course-preview(item)
          -->
          <!--each item in courses+course-preview(item)
          -->
        </div>
      </div>
    </article>
  </main>
  <footer class="footer"></footer>
  <script src="js/main.min.js"></script>
</html>

src/pug/pages/trips-page.pug
extends ../layouts/default

block vars
  -
    const page = {
      title: 'Клубные поездки'
    };

    const bc = [
      {text: page.title}
    ];

block main
  article.trips-page
    .container
      header.trips-page__header
        +breadcrumbs(bc, 'trips-page__breadcrumbs')
        +title(page.title, 'h1', 'title--medium trips-page__title')
      
      .trips-page__grid.trips-grid
        .trips-grid__item.trip-card
          .trip-card__bg
            img(src="images/homepage/trip/1.jpg", srcset="images/homepage/trip/1@2x.jpg 2x", width="607", height="339", alt="")
          .trip-card__content
            .trip-card__place Египет
            .trip-card__title Дейли-дайвинг на Красном море
            .trip-card__date 02.09.2021 - 11.09.2021
            .trip-card__desc Один из лучших и излюбленных дайверами маршрутов сафари.
            .trip-card__price 97 000₽
            +button('Подробнее', 'button--outline button--icon trip-card__more', 'chevron-right')
        
        
        
        //each item in courses
          +course-preview(item)
        //each item in courses
          +course-preview(item)
